IoTAssignment2 package
======================

Submodules
----------
IoTAssignment2.agentClient module
---------------------------------

.. automodule:: IoTAssignment2.agentClient
   :members:
   :undoc-members:
   :show-inheritance:

IoTAssignment2.agentServer module
---------------------------------

.. automodule:: IoTAssignment2.agentServer
   :members:
   :undoc-members:
   :show-inheritance:

IoTAssignment2.api module
-------------------------
.. automodule:: IoTAssignment2.api
   :members:
   :undoc-members:
   :show-inheritance:

IoTAssignment2.cal\_setup module
--------------------------------

.. automodule:: IoTAssignment2.cal_setup
   :members:
   :undoc-members:
   :show-inheritance:

IoTAssignment2.dbUtil module
----------------------------

.. automodule:: IoTAssignment2.dbUtil
   :members:
   :undoc-members:
   :show-inheritance:

IoTAssignment2.menu module
--------------------------

.. automodule:: IoTAssignment2.menu
   :members:
   :undoc-members:
   :show-inheritance:

IoTAssignment2.setup module
---------------------------

.. automodule:: IoTAssignment2.setup
   :members:
   :undoc-members:
   :show-inheritance:

IoTAssignment2.test module
--------------------------

.. automodule:: IoTAssignment2.test
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: IoTAssignment2
   :members:
   :undoc-members:
   :show-inheritance:
